spring.main.banner-mode=off

#default profile
spring.profiles.active=cache_persisted

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.com.silverbars.service.RestController=debug

spring.jpa.hibernate.ddl-auto=none

# H2 data source
spring.datasource.url=jdbc:h2:mem:;INIT=runscript from 'src/main/resources/init-schema.sql'\\;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hikari settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=1

